server.port=80

dubbo.application.name=dmall-app
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.host=localhost
dubbo.protocol.port=20080
dubbo.protocol.serialization=fst