#本地测试用8080端口，等到了生产的时候再用80端口
server.port=8080
dubbo.application.name=dmall-app
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.host=localhost
dubbo.protocol.port=20080
dubbo.protocol.serialization=fst
#设置匹配规则
spring.mvc.view.suffix=.html