dubbo.application.name=dmall-user
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.host=localhost
dubbo.protocol.port=20080
dubbo.protocol.serialization=fst
#数据源相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/chenbo
spring.datasource.username=root
spring.datasource.password=1234
#这里因为你引入的是mysql8的连接驱动，所以是有cj的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver